
.grid-3
{
    display: grid;
    grid-template-columns: auto auto auto  ;
}

#card
{
  max-width: 350;
  margin: 0 auto;
  padding: 0.1em;
  border-radius: 15px;

}



.background-form
{
  width: 94%;
  height: auto;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  margin-left: auto;
  margin-right: auto;

}


@use 'three-dots';

.success-animation { margin:150px auto;}

.checkmark {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #4bb71b;
    stroke-miterlimit: 10;
    box-shadow: inset 0px 0px 0px #4bb71b;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
    position:relative;
    top: 5px;
    right: 5px;
   margin: 0 auto;
}
.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #4bb71b;
    fill: #fff;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
 
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {
    0%, 100% {
        transform: none;
    }

    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 30px #4bb71b;
    }
}





@media screen and (max-width:800px) {
    
    .grid-3
    {
        display: block;
        grid-template-columns: auto auto auto ;
    }

    #card
    {
      max-width: 350px;
      margin: 0 auto;
      padding: 0.1em;
      border-radius: 15px;
    
    }


}



@media screen and (max-width:500px) {
    
.grid-3
{
    display: block;
    grid-template-columns: auto auto auto ;
}


}



@media screen and (max-width:300px) {
    
}